{
  "name": "permission-selector",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sample": "node scripts/dev-with-sample.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.29.1",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.0",
    "@preact/preset-vite": "^2.10.5",
    "playwright": "^1.61.0",
    "recast": "^0.23.11",
    "vite": "^8.0.12",
    "vite-plugin-compression": "^0.5.1"
  }
}
